.menu {
    position: absolute;
    margin: 0;
    top: 0;
    width: 100%;
    height: 100px;
    left: 0;
    background-color: blue;
}

.menu ul {
    position: 20px;
    top: 0;
    padding-right: 30px;
    left: 0px;
    right: 40px;
}

.menu li {
    position: 30px;
    list-style: none;
    right: 40px;
    display: inline-block;
    padding-inline: 20px;
}

.menu a {
    position: 100px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    right: 30px;
}
    position: absolute;
    color: rgb(255, 255, 255);
    text-decoration: none;

} 
