@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap');
html{
    scrollbar-width: none;
}
.menu {
    position: absolute;
    margin: 0;
    top: 0;
    width: 100vw;
    height: 50px;
    left: 0;
    background-color: blue;
    
}

.menu ul {
    position: 20px;
    top: 0;
    padding-right: 30px;
    left: 50vw;
    right: 40px;

}

.menu li {
    position: 30px;
    list-style: none;
    right: 40px;
    display: inline-block;
    padding-inline: 20px;
    padding-top: 15px;
}

.menu a {
    position: 100px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    right: 40px;
     font-family: "Montserrat", sans-serif;
     font-weight: 500;
}
.menu a:hover{
color: rgb(35, 190, 190);
transition: ease-in-out 0.2s;
}
.titulo{
    position: inherit;
     font-family: "Bitcount Grid Double", system-ui;
     color: azure;
     left: 5vw ;
}
