@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap');
html{
    scrollbar-width: none;
}
.menu {
    position: absolute;
    margin: 0;
    top: 0;
    width: 80vw;
    height: 10px;
    left: 0;
    background-color: rgb(152, 163, 86);
}

.menu ul {
    position: 20px;
    top: 0;
    padding-right: 30px;
    left: 50vw;
    right: 40px;
    left: 60px;
    padding: 16px;
    align-items: center;
    justify-content: space-between;
    padding-inline: 400px;
}

.menu li {
    position: 30px;
    list-style: none;
    right: 40px;
    display: inline-block;
    padding-inline: 10px;
    padding-top: 0px;
}

.menu a {
    position: 100px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    left: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    padding-inline: 5px;
}

body {
    color: aliceblue;
    background-color: black;
}

.p {
    text-size-adjust: 15px;
    width: 10px;
    height: 10px;
}

.menu a:hover {
    color: rgb(59, 83, 83);
    transition: ease-in-out 0.2s;
}

.titulo {
    position: inherit;
    font-family: "bitcount Grid Double", system-ui;
    color: azure;
    left: 5vw;
}

img {
    width: 80px;
    border-radius: 100%;
    border: 2px solid rgba(172, 157, 29, 0.658);
}

.center {
    text-align: center;
}

h1 {
    color: rgb(185, 185, 58);
}
